<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    <section class="header">
        <nav>
            <div class="logo"><a href="#"><img src="./photos/logo.png" alt="not found"></a></div>
            <div class="links">
                <ul type="none">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="textbox">
            <h1>About us</h1> 
        </div>
    </section>
    <section class="s p maps">
        <iframe class="img" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.8088025309335!2d-1.2565608486673354!3d51.75481970030376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sin!4v1657739774429!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="s g2 blog"> 
        <div class="cont g ng">
                <div class="det">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Oxford University</h3>
                    <p>Jaipur, Rajasthan, India</p>
                </div>
                <div class="det">
                    <i class="fa-solid fa-phone"></i>
                    <h3>+911234567890</h3>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </div>
                <div class="det">
                    <i class="fa-solid fa-envelope"></i>
                    <h3>johndoe@gmail.com</h3>
                    <p>Email us your queries</p>
                </div>
        </div>
        <div class="cont">
            <h3>Leave a comment</h3>
            <form class="fo" >
                <input type="text" name="Name" id="Name" placeholder="Name"><br><br>
                <input type="email" name="Email" id="Email" placeholder="Email Address"><br><br>
                <textarea name="area" id="textbox" cols="30" rows="10"></textarea><br><br>
                <button type="button" class="an">Submit</button>
            </form>
        </div>
    </section>
    <footer class="foot">
        <h3>About Us</h3>
        <p >We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university.</p>
        <p>We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
    </footer>
</body>
</html>